<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lepton</groupId>
    <artifactId>SurveyApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SurveyApp</name>
    <description>compose project for survey app</description>
    <modules>
        <module>survey-question-recorder</module>
        <module>survey-common</module>
        <module>survey-basic</module>
    </modules>
</project>
