spring.application.name=survey-auth


spring.data.redis.host=localhost

spring.main.allow-bean-definition-overriding=true

# logging.level.root=debug

jwt.secret = cbe5aab9fa89e9364a1445d6478f961ad9a5be8ce7186bdc10b7194d175cef5b
jwt.expiration = 2000000

spring.datasource.url=jdbc:mysql://localhost:3306/survey-auth?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=Vof612791
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver